 1.Fortran函数的定义
 2.创建求幂的函数power(m,n)
 3.了解函数的定义方法
 4.power(m,n)函数用于计算整数m的n次方
 ====================================
 Step1:
     int power(int m, int n);/*创建函数名*/
  ------------------------------------
 Step2:
     int power(int base ,int n)
     {
       int i,p;
       p=n;
       for(i=i;i<=n;++i)
       p=p*base;
       return p; /*返还p的值*/
     }
   ------------------------------------
   Step3:
   int i;
   for(i=0;i<10;++i)
   printf("%d %d %d\n",i,power(2,i),power(-3,i));/*输出具体数值*/
   return 0;

